REACT_APP_FIREBASE_API_KEY=AIzaSyCEjczpZdoZr_GDuRVBSEf_crl-zH-ch0s
REACT_APP_FIREBASE_AUTH_DOMAIN=cayman-island.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cayman-island
REACT_APP_FIREBASE_STORAGE_BUCKET=cayman-island.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636181227586
REACT_APP_FIREBASE_APP_ID=1:636181227586:web:41e721e01d06cf5e3ba5db